html {
    display: block;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}


.navbar-image {
    width: 5%;
    height: 5%;
    margin-right: 10%;
}





li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}


.main-title {
    margin-top: 5%;
}


.Home-img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;

}


.card+.card {
    margin-left: 1.5%;
}

.card {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    max-width: 300px;
    margin: auto;
    text-align: center;
    float: left;
    width: 33.3333%;
    padding: 0 30px;
}



.card img {
    margin-top: 5%;
}


.type {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}


.nav-menu,
.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.second-section,
.main-title,
.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hr {
    width: 50%;
    height: 5px;
    background-color: brown;
}

#hr-1,
#hr-2,
#hr-3 {
    margin-bottom: 5%;
}

#hr-3,
#hr-4 {
    margin-top: 5%;
}



#places {
    font-style: italic;
}

table {
    
    border-collapse: collapse;
    width: 75%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



footer {
    position: relative;
    
    height: auto;
    padding: 10px;
    background: #333;

}



footer .containerf h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .containerf h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}

footer .containerf .sec p {
    color: #fff;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-gap: 10px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #04AA6D;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: red;
}

.sci li a .fa-brands {
    color: #fff;
    font-size: 20px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;

}

.quicklinks li a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {

}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
}

.info li span {
    color: #fff;
}

.info a {
    color: #fff;
    text-decoration: none;
}

.info a:hover {

}

.copyrightText {
    background: black;
    padding: 8px 100px;
    text-align: center;
    color: #fff;

}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .containerf {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyrightText {
        padding: 8px 40px;
    }
}

@media (max-width: 768px) {
    footer .containerf {
        grid-template-columns: repeat(1, 1fr);
    }

}


.containerf {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.containerf>* {
    margin: 0;
}


.section-4 {
    margin-bottom: 50px;
}


.sec {
    width: 50%;
}

/* reduits la taille de la div .copyrightText */


@media (max-width: 768px) {
    .containerf {
        flex-direction: column;
    }

    .sec {
        width: 100%;
    }
}

/* responsive pour #resume */


/* q: vertical align #liens-rapides et #nav-quicklinks */
/* a:
    - mettre les deux div en display: flex;
    - mettre les deux div en flex-direction: column;
    - mettre les deux div en justify-content: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center;
    - mettre les deux div en align-items: center;
    - mettre les deux div en align-content: center;
    - mettre les deux div en align-self: center; */




