<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title> BPage d'Accueill</title>
</head>

<body>
    <ul class="nav-menu">
        <img src="../img/Babylon Destruct.png" alt="" class="navbar-image">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="./html/NewsPage.html">News</a></li>
        <!-- <li><a href="Library.html">Library</a></li> -->
        <li><a href="./html/Contact.html">Contact</a></li>
        <li><a href="">About</a></li>
        <div class="Restricted">

            <input id="input-restricted" type="text" placeholder="Mot de passe"><br>
            <a href="RestrictedAccess.html" style="text-decoration:none">
                <button id="go-to-restrcted" disabled>Connectez vous</button>
            </a>
        </div>
    </ul>


    <div class="main-title">
        <h1>Babylon Destruct</h1>
        <hr class="hr" id="hr-1">
    </div>
    <div class="image">
        <img id="img" class="Home-img" src="" alt="">

    </div>

    <div class="second-section">

        <p id="places">guitar-756326.jpg</p>

        <p id="resume">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero aut nemo id velit. Culpa
            voluptatem
            ipsum odit labore, qui, excepturi beatae saepe similique esse quis et, tempore asperiores! Quasi!</p>

        <!-- cards -->

        <h1>Artist</h1>
        <hr class="hr" id="hr-2">

    </div>


    <div class="section-3">


        <div class="card">
            <img src="../img/pexels-andrea-piacquadio-3778876.jpg" alt="businessman phofo" style="width:100%">
            <h1>Artist</h1>
            <p class="type">types de musiciens</p>
            <p>Some text about the artitst. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button> Follow me</button></p>
        </div>

        <div class="card">
            <img src="../img/pexels-andrea-piacquadio-3778876.jpg" alt="businessman phofo" style="width:100%">
            <h1>Artist</h1>
            <p class="type">types de musiciens</p>
            <p>Some text about the artitst. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button> Follow me</button></p>
        </div>


        <div class="card">
            <img src="../img/pexels-andrea-piacquadio-3778876.jpg" alt="businessman phofo" style="width:100%">
            <h1>Artist</h1>
            <p class="type">types de musiciens</p>
            <p>Some text about the artitst. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button> Follow me</button></p>

        </div>


    </div>

    <hr class="hr" id="hr-3">


    <div class="section-3">


        <div class="card">
            <img src="../img/pexels-andrea-piacquadio-3778876.jpg" alt="businessman phofo" style="width:100%">
            <h1>Artist</h1>
            <p class="type">types de musiciens</p>
            <p>Some text about the artitst. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button> Follow me</button></p>
        </div>

        <div class="card">
            <img src="../img/pexels-andrea-piacquadio-3778876.jpg" alt="businessman phofo" style="width:100%">
            <h1>Artist</h1>
            <p class="type">types de musiciens</p>
            <p>Some text about the artitst. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button> Follow me</button></p>
        </div>


        <div class="card">
            <img src="../img/pexels-andrea-piacquadio-3778876.jpg" alt="businessman phofo" style="width:100%">
            <h1>Artist</h1>
            <p class="type">types de musiciens</p>
            <p>Some text about the artitst. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button> Follow me</button></p>

        </div>


    </div>


    <div class="section-4">
        <hr class="hr" id="hr-4">
        <h1>Nos tourn√©es</h1>


        <table>
            <!-- fais un tableau de 2 colonnes et 3 lignes -->
            <tr>
            <tr>
                <th>Nom</th>
                <th>Ville</th>
                <th>Date</th>
                <th>Plus d'infos</th>

            </tr>
            <tr>
                <td>Ligne 1, Colonne 1</td>
                <td>Ligne 1, Colonne 2</td>
                <td>Ligne 1, Colonne 3</td>
                <td> <a href="https://www.youtube.com/" style="text-decoration:none">
                        <button class="btn-toogle">barre de navigation</button>
                    </a></td>
            </tr>
            <tr>
                <td>Ligne 2, Colonne 1</td>
                <td>Ligne 2, Colonne 2</td>
                <td>Ligne 2, Colonne 3</td>
                <td> <a href="https://www.youtube.com/" style="text-decoration:none">
                        <button class="btn-toogle">barre de navigation</button>
                    </a></td>
            </tr>
            <tr>
                <td>Ligne 3, Colonne 1</td>
                <td>Ligne 3, Colonne 2</td>
                <td>Ligne 3, Colonne 3</td>
                <td> <a href="https://www.youtube.com/" style="text-decoration:none">
                        <button class="btn-toogle">barre de navigation</button>
                    </a></td>
            </tr>
            <tr>
                <td>Ligne 4, Colonne 1</td>
                <td>Ligne 4, Colonne 2</td>
                <td>Ligne 4, Colonne 3</td>
                <td> <a href="https://www.youtube.com/" style="text-decoration:none">
                        <button class="btn-toogle">barre de navigation</button>
                    </a></td>
            </tr>
        </table>



    </div>




    <footer>
        <div class="containerf">
            <div class="sec auboutus">
                <h2 class="footer-h2">A propos de nous</h2>

                <p class="presentation">In deserunt ea voluptate dolore cillum nulla occaecat aliqua ea cillum labore.
                    Do cupidatat proident
                    dolore excepteur quis sint culpa. Consequat occaecat do mollit laboris esse culpa culpa ipsum minim
                    aliquip laborum magna eiusmod proident. Pariatur elit ea mollit adipisicing id dolor ad incididunt
                    reprehenderit est anim laborum duis. Veniam cillum dolore occaecat elit nostrud non elit sint cillum
                    et. Nostrud esse amet labore ea sit laborum anim.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
                    <li><a href="https://www.instagram.com/babylon.destruct_/"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-snapchat"></i></a></li>
                </ul>
            </div>
            <div id="liens-rapides">

                <h2 class="footer-h2">Liens rapides</h2>
                <div id="nav-quicks" class="quicklinks">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>

                    </ul>
                </div>
            </div>

            <div class="quicklinks">
                <h2 class="footer-h2">Magasin</h2>
                <ul>
                    <li><a href="#">Artiste 1</a></li>
                    <li><a href="#">Artiste 2</a></li>
                    <li><a href="#">Artiste 3</a></li>
                    <li><a href="#">Artiste 4</a></li>
                    <li><a href="#">Artiste 5</a></li>
                    <li><a href="#">Artiste 6</a></li>

                </ul>
            </div>
            <div class="sec-contact">
                <h2 class="footer-h2">Contactez Nous</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-map"></i></span>
                        <span><a href="https://goo.gl/maps/mK5Jqc8MF4hvNSqb8">Adresse</a><br>
                            Adresse<br>Nancy</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p><a href="___">Numero</a><br>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p><a href="mailto:sarter.nicolas@gmail.com">E-Mail</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright | 2023 Nicolas Sarter | All Rights Reserved</p>
    </div>






    <script src="../js/script.js"></script>
</body>

</html>